<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahorcado</title>
    <link rel="stylesheet" href="css/paper.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <h1>Juego del ahorcado</h1>
    <img id="horca" width="300">

    <!-- No escribir componentes HTML debajo de esta linea de codigo -->
    <!-- Solo Javascript -->
    <script src="js/bd.js"></script>
    <script src="js/index.js"></script>
</body>
</html>